# n = 1
# m = 2
# s = False
# while n < 1001:
#
#     for d in range(2, m):
#         if m % d == 0:
#             s = True
#             break
#
#     if s is False:
#         print(m, 'is the ', n, 'th prime number')
#         n = n + 1
#     s = False
#     m = m + 1
#
# # the above is the self original code
#


# from math import sqrt
#
# count = 1
# i = 1
# while count < 1000:
#         i += 2
#         for k in range(2, 1+int(sqrt(i+1))):  # range(2, i):
#             if i % k == 0:
#                 break
#         else:
#             print(i),
#             count += 1
# # for else loop the else will execute when the loop complete normally without any break
# # https://stackoverflow.com/questions/15400108/how-to-generate-the-1000th-prime-in-python

from math import log
log(2)
count = 1
i = 1
D = {}
n = 100000
m =int(log(n))


